CREATE TABLE IF NOT EXISTS player(
	playerID INT NOT NULL PRIMARY KEY,
    playerFullName VARCHAR(100),
    firstName VARCHAR(50),
    lastName VARCHAR(50),
    playerApiID INT
);

CREATE TABLE IF NOT EXISTS team(
	teamID INT NOT NULL PRIMARY KEY,
    teamFullName VARCHAR(100),
    location VARCHAR(50),
    nickname VARCHAR(50),
    teamApiID INT,
    imageURL VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS playedFor(
	playerID INT,
    teamID INT,
    duplicateID INT, # needed to maintain order of teams played
    PRIMARY KEY (playerID, teamID, duplicateID),
    FOREIGN KEY (playerID)
		REFERENCES player(playerID)
        ON DELETE CASCADE,  
	FOREIGN KEY (teamID)
		REFERENCES team(teamID)
        ON DELETE CASCADE
);

INSERT INTO player(playerID, playerFullName, firstName, lastName, playerApiID) 
 VALUES
(0, "Precious Achiuwa", "Precious", "Achiuwa", 1630173),
(1, "Steven Adams", "Steven", "Adams", 203500),
(2, "Bam Adebayo", "Bam", "Adebayo", 1628389),
(3, "Ochai Agbaji", "Ochai", "Agbaji", 1630534),
(4, "Santi Aldama", "Santi", "Aldama", 1630583),
(5, "Nickeil Alexander-Walker", "Nickeil", "Alexander-Walker", 1629638),
(6, "Grayson Allen", "Grayson", "Allen", 1628960),
(7, "Jarrett Allen", "Jarrett", "Allen", 1628386),
(8, "Jose Alvarado", "Jose", "Alvarado", 1630631),
(9, "Kyle Anderson", "Kyle", "Anderson", 203937),
(10, "Giannis Antetokounmpo", "Giannis", "Antetokounmpo", 203507),
(11, "Thanasis Antetokounmpo", "Thanasis", "Antetokounmpo", 203648),
(12, "Cole Anthony", "Cole", "Anthony", 1630175),
(13, "OG Anunoby", "OG", "Anunoby", 1628384),
(14, "Ryan Arcidiacono", "Ryan", "Arcidiacono", 1627853),
(15, "Deni Avdija", "Deni", "Avdija", 1630166),
(16, "Deandre Ayton", "Deandre", "Ayton", 1629028),
(17, "Udoka Azubuike", "Udoka", "Azubuike", 1628962),
(18, "Marvin Bagley III", "Marvin", "Bagley III", 1628963),
(19, "Amari Bailey", "Amari", "Bailey", 1641735),
(20, "Patrick Baldwin Jr.", "Patrick", "Baldwin Jr.", 1631116),
(21, "LaMelo Ball", "LaMelo", "Ball", 1630163),
(22, "Lonzo Ball", "Lonzo", "Ball", 1628366),
(23, "Mo Bamba", "Mo", "Bamba", 1628964),
(24, "Paolo Banchero", "Paolo", "Banchero", 1631094),
(25, "Desmond Bane", "Desmond", "Bane", 1630217),
(26, "Dalano Banton", "Dalano", "Banton", 1630625),
(27, "Dominick Barlow", "Dominick", "Barlow", 1631230),
(28, "Harrison Barnes", "Harrison", "Barnes", 203084),
(29, "Scottie Barnes", "Scottie", "Barnes", 1630567),
(30, "RJ Barrett", "RJ", "Barrett", 1629628),
(31, "Charles Bassey", "Charles", "Bassey", 1629646),
(32, "Emoni Bates", "Emoni", "Bates", 1641734),
(33, "Keita Bates-Diop", "Keita", "Bates-Diop", 1628966),
(34, "Nicolas Batum", "Nicolas", "Batum", 201587),
(35, "Bradley Beal", "Bradley", "Beal", 203078),
(36, "Malik Beasley", "Malik", "Beasley", 1627736),
(37, "MarJon Beauchamp", "MarJon", "Beauchamp", 1630699),
(38, "Davis Bertans", "Davis", "Bertans", 202722),
(39, "Patrick Beverley", "Patrick", "Beverley", 201976),
(40, "Saddiq Bey", "Saddiq", "Bey", 1630180),
(41, "Goga Bitadze", "Goga", "Bitadze", 1629048),
(42, "Onuralp Bitim", "Onuralp", "Bitim", 1641931),
(43, "Bismack Biyombo", "Bismack", "Biyombo", 202687),
(44, "Anthony Black", "Anthony", "Black", 1641710),
(45, "Leaky Black", "Leaky", "Black", 1641778),
(46, "Bogdan Bogdanovic", "Bogdan", "Bogdanovic", 203992),
(47, "Bojan Bogdanovic", "Bojan", "Bogdanovic", 202711),
(48, "Bol Bol", "Bol", "Bol", 1629626),
(49, "Marques Bolden", "Marques", "Bolden", 1629716),
(50, "Devin Booker", "Devin", "Booker", 1626164),
(51, "Brandon Boston Jr.", "Brandon", "Boston Jr.", 1630527),
(52, "Chris Boucher", "Chris", "Boucher", 1628449),
(53, "James Bouknight", "James", "Bouknight", 1630547),
(54, "Malaki Branham", "Malaki", "Branham", 1631103),
(55, "Christian Braun", "Christian", "Braun", 1631128),
(56, "Mikal Bridges", "Mikal", "Bridges", 1628969),
(57, "Miles Bridges", "Miles", "Bridges", 1628970),
(58, "Oshae Brissett", "Oshae", "Brissett", 1629052),
(59, "Malcolm Brogdon", "Malcolm", "Brogdon", 1627763),
(60, "Armoni Brooks", "Armoni", "Brooks", 1629717),
(61, "Dillon Brooks", "Dillon", "Brooks", 1628415),
(62, "Bruce Brown", "Bruce", "Brown", 1628971),
(63, "Jaylen Brown", "Jaylen", "Brown", 1627759),
(64, "Kendall Brown", "Kendall", "Brown", 1631112),
(65, "Kobe Brown", "Kobe", "Brown", 1641738),
(66, "Moses Brown", "Moses", "Brown", 1629650),
(67, "Greg Brown III", "Greg", "Brown III", 1630535),
(68, "Charlie Brown Jr.", "Charlie", "Brown Jr.", 1629718),
(69, "Troy Brown Jr.", "Troy", "Brown Jr.", 1628972),
(70, "Jalen Brunson", "Jalen", "Brunson", 1628973),
(71, "Thomas Bryant", "Thomas", "Bryant", 1628418),
(72, "Kobe Bufkin", "Kobe", "Bufkin", 1641723),
(73, "Reggie Bullock Jr.", "Reggie", "Bullock Jr.", 203493),
(74, "Alec Burks", "Alec", "Burks", 202692),
(75, "Jared Butler", "Jared", "Butler", 1630215),
(76, "Jimmy Butler", "Jimmy", "Butler", 202710),
(77, "John Butler Jr.", "John", "Butler Jr.", 1631219),
(78, "Jamal Cain", "Jamal", "Cain", 1631288),
(79, "Kentavious Caldwell-Pope", "Kentavious", "Caldwell-Pope", 203484),
(80, "Toumani Camara", "Toumani", "Camara", 1641739),
(81, "Vlatko Cancar", "Vlatko", "Cancar", 1628427),
(82, "Clint Capela", "Clint", "Capela", 203991),
(83, "Jevon Carter", "Jevon", "Carter", 1628975),
(84, "Wendell Carter Jr.", "Wendell", "Carter Jr.", 1628976),
(85, "Alex Caruso", "Alex", "Caruso", 1627936),
(86, "Colin Castleton", "Colin", "Castleton", 1630658),
(87, "Malcolm Cazalon", "Malcolm", "Cazalon", 1630608),
(88, "Julian Champagnie", "Julian", "Champagnie", 1630577),
(89, "Max Christie", "Max", "Christie", 1631108),
(90, "Josh Christopher", "Josh", "Christopher", 1630528),
(91, "Sidy Cissoko", "Sidy", "Cissoko", 1631321),
(92, "Brandon Clarke", "Brandon", "Clarke", 1629634),
(93, "Jordan Clarkson", "Jordan", "Clarkson", 203903),
(94, "Nic Claxton", "Nic", "Claxton", 1629651),
(95, "Noah Clowney", "Noah", "Clowney", 1641730),
(96, "Amir Coffey", "Amir", "Coffey", 1629599),
(97, "John Collins", "John", "Collins", 1628381),
(98, "Zach Collins", "Zach", "Collins", 1628380),
(99, "Mike Conley", "Mike", "Conley", 201144),
(100, "Pat Connaughton", "Pat", "Connaughton", 1626192),
(101, "Bilal Coulibaly", "Bilal", "Coulibaly", 1641731),
(102, "Robert Covington", "Robert", "Covington", 203496),
(103, "Torrey Craig", "Torrey", "Craig", 1628470),
(104, "Jae Crowder", "Jae", "Crowder", 203109),
(105, "Cade Cunningham", "Cade", "Cunningham", 1630595),
(106, "Seth Curry", "Seth", "Curry", 203552),
(107, "Stephen Curry", "Stephen", "Curry", 201939),
(108, "Dyson Daniels", "Dyson", "Daniels", 1630700),
(109, "Anthony Davis", "Anthony", "Davis", 203076),
(110, "Johnny Davis", "Johnny", "Davis", 1631098),
(111, "JD Davison", "JD", "Davison", 1631120),
(112, "DeMar DeRozan", "DeMar", "DeRozan", 201942),
(113, "Dexter Dennis", "Dexter", "Dennis", 1641926),
(114, "Donte DiVincenzo", "Donte", "DiVincenzo", 1628978),
(115, "Moussa Diabate", "Moussa", "Diabate", 1631217),
(116, "Gradey Dick", "Gradey", "Dick", 1641711),
(117, "Ousmane Dieng", "Ousmane", "Dieng", 1631172),
(118, "Spencer Dinwiddie", "Spencer", "Dinwiddie", 203915),
(119, "Luka Doncic", "Luka", "Doncic", 1629029),
(120, "Luguentz Dort", "Luguentz", "Dort", 1629652),
(121, "Ayo Dosunmu", "Ayo", "Dosunmu", 1630245),
(122, "Andre Drummond", "Andre", "Drummond", 203083),
(123, "Chris Duarte", "Chris", "Duarte", 1630537),
(124, "Kris Dunn", "Kris", "Dunn", 1627739),
(125, "Kevin Durant", "Kevin", "Durant", 201142),
(126, "Jalen Duren", "Jalen", "Duren", 1631105),
(127, "Tari Eason", "Tari", "Eason", 1631106),
(128, "Anthony Edwards", "Anthony", "Edwards", 1630162),
(129, "Kessler Edwards", "Kessler", "Edwards", 1630556),
(130, "Keon Ellis", "Keon", "Ellis", 1631165),
(131, "Joel Embiid", "Joel", "Embiid", 203954),
(132, "Drew Eubanks", "Drew", "Eubanks", 1629234),
(133, "Dante Exum", "Dante", "Exum", 203957),
(134, "Bruno Fernando", "Bruno", "Fernando", 1628981),
(135, "Dorian Finney-Smith", "Dorian", "Finney-Smith", 1627827),
(136, "Malachi Flynn", "Malachi", "Flynn", 1630201),
(137, "Simone Fontecchio", "Simone", "Fontecchio", 1631323),
(138, "Jordan Ford", "Jordan", "Ford", 1630259),
(139, "Trent Forrest", "Trent", "Forrest", 1630235),
(140, "Evan Fournier", "Evan", "Fournier", 203095),
(141, "De'Aaron Fox", "De'Aaron", "Fox", 1628368),
(142, "Alex Fudge", "Alex", "Fudge", 1641788),
(143, "Markelle Fultz", "Markelle", "Fultz", 1628365),
(144, "Daniel Gafford", "Daniel", "Gafford", 1629655),
(145, "Danilo Gallinari", "Danilo", "Gallinari", 201568),
(146, "Darius Garland", "Darius", "Garland", 1629636),
(147, "Usman Garuba", "Usman", "Garuba", 1630586),
(148, "Luka Garza", "Luka", "Garza", 1630568),
(149, "Kaiser Gates", "Kaiser", "Gates", 1629232),
(150, "Keyonte George", "Keyonte", "George", 1641718),
(151, "Paul George", "Paul", "George", 202331),
(152, "Josh Giddey", "Josh", "Giddey", 1630581),
(153, "Harry Giles III", "Harry", "Giles III", 1628385),
(154, "Shai Gilgeous-Alexander", "Shai", "Gilgeous-Alexander", 1628983),
(155, "Anthony Gill", "Anthony", "Gill", 1630264),
(156, "Collin Gillespie", "Collin", "Gillespie", 1631221),
(157, "Jacob Gilyard", "Jacob", "Gilyard", 1631367),
(158, "Rudy Gobert", "Rudy", "Gobert", 203497),
(159, "Jordan Goodwin", "Jordan", "Goodwin", 1630692),
(160, "Aaron Gordon", "Aaron", "Gordon", 203932),
(161, "Eric Gordon", "Eric", "Gordon", 201569),
(162, "Devonte' Graham", "Devonte'", "Graham", 1628984),
(163, "Jerami Grant", "Jerami", "Grant", 203924),
(164, "AJ Green", "AJ", "Green", 1631260),
(165, "Danny Green", "Danny", "Green", 201980),
(166, "Draymond Green", "Draymond", "Green", 203110),
(167, "Jalen Green", "Jalen", "Green", 1630224),
(168, "Jeff Green", "Jeff", "Green", 201145),
(169, "Josh Green", "Josh", "Green", 1630182),
(170, "AJ Griffin", "AJ", "Griffin", 1631100),
(171, "Quentin Grimes", "Quentin", "Grimes", 1629656),
(172, "Mouhamed Gueye", "Mouhamed", "Gueye", 1631243),
(173, "Rui Hachimura", "Rui", "Hachimura", 1629060),
(174, "Tyrese Haliburton", "Tyrese", "Haliburton", 1630169),
(175, "R.J. Hampton", "R.J.", "Hampton", 1630181),
(176, "Tim Hardaway Jr.", "Tim", "Hardaway Jr.", 203501),
(177, "James Harden", "James", "Harden", 201935),
(178, "Jaden Hardy", "Jaden", "Hardy", 1630702),
(179, "Ron Harper Jr.", "Ron", "Harper Jr.", 1631199),
(180, "Gary Harris", "Gary", "Harris", 203914),
(181, "Joe Harris", "Joe", "Harris", 203925),
(182, "Kevon Harris", "Kevon", "Harris", 1630284),
(183, "Tobias Harris", "Tobias", "Harris", 202699),
(184, "Josh Hart", "Josh", "Hart", 1628404),
(185, "Isaiah Hartenstein", "Isaiah", "Hartenstein", 1628392),
(186, "Sam Hauser", "Sam", "Hauser", 1630573),
(187, "Jordan Hawkins", "Jordan", "Hawkins", 1641722),
(188, "Jaxson Hayes", "Jaxson", "Hayes", 1629637),
(189, "Killian Hayes", "Killian", "Hayes", 1630165),
(190, "Gordon Hayward", "Gordon", "Hayward", 202330),
(191, "Scoot Henderson", "Scoot", "Henderson", 1630703),
(192, "Taylor Hendricks", "Taylor", "Hendricks", 1641707),
(193, "Tyler Herro", "Tyler", "Herro", 1629639),
(194, "Buddy Hield", "Buddy", "Hield", 1627741),
(195, "Haywood Highsmith", "Haywood", "Highsmith", 1629312),
(196, "Nate Hinton", "Nate", "Hinton", 1630207),
(197, "D'Moi Hodge", "D'Moi", "Hodge", 1641793),
(198, "Aaron Holiday", "Aaron", "Holiday", 1628988),
(199, "Jrue Holiday", "Jrue", "Holiday", 201950),
(200, "Justin Holiday", "Justin", "Holiday", 203200),
(201, "Richaun Holmes", "Richaun", "Holmes", 1626158),
(202, "Chet Holmgren", "Chet", "Holmgren", 1631096),
(203, "Jalen Hood-Schifino", "Jalen", "Hood-Schifino", 1641720),
(204, "Al Horford", "Al", "Horford", 201143),
(205, "Talen Horton-Tucker", "Talen", "Horton-Tucker", 1629659),
(206, "Danuel House Jr.", "Danuel", "House Jr.", 1627863),
(207, "Caleb Houstan", "Caleb", "Houstan", 1631216),
(208, "Jett Howard", "Jett", "Howard", 1641724),
(209, "Kevin Huerter", "Kevin", "Huerter", 1628989),
(210, "Jay Huff", "Jay", "Huff", 1630643),
(211, "De'Andre Hunter", "De'Andre", "Hunter", 1629631),
(212, "Bones Hyland", "Bones", "Hyland", 1630538),
(213, "Joe Ingles", "Joe", "Ingles", 204060),
(214, "Brandon Ingram", "Brandon", "Ingram", 1627742),
(215, "Kyrie Irving", "Kyrie", "Irving", 202681),
(216, "Jonathan Isaac", "Jonathan", "Isaac", 1628371),
(217, "Jaden Ivey", "Jaden", "Ivey", 1631093),
(218, "GG Jackson", "GG", "Jackson", 1641713),
(219, "Isaiah Jackson", "Isaiah", "Jackson", 1630543),
(220, "Reggie Jackson", "Reggie", "Jackson", 202704),
(221, "Andre Jackson Jr.", "Andre", "Jackson Jr.", 1641748),
(222, "Jaren Jackson Jr.", "Jaren", "Jackson Jr.", 1628991),
(223, "Trayce Jackson-Davis", "Trayce", "Jackson-Davis", 1631218),
(224, "LeBron James", "LeBron", "James", 2544),
(225, "Jaime Jaquez Jr.", "Jaime", "Jaquez Jr.", 1631170),
(226, "DaQuan Jeffries", "DaQuan", "Jeffries", 1629610),
(227, "Ty Jerome", "Ty", "Jerome", 1629660),
(228, "Isaiah Joe", "Isaiah", "Joe", 1630198),
(229, "Cameron Johnson", "Cameron", "Johnson", 1629661),
(230, "Jalen Johnson", "Jalen", "Johnson", 1630552),
(231, "Keldon Johnson", "Keldon", "Johnson", 1629640),
(232, "Keon Johnson", "Keon", "Johnson", 1630553),
(233, "Keyontae Johnson", "Keyontae", "Johnson", 1641749),
(234, "Nikola Jokic", "Nikola", "Jokic", 203999),
(235, "Colby Jones", "Colby", "Jones", 1641732),
(236, "Damian Jones", "Damian", "Jones", 1627745),
(237, "Herbert Jones", "Herbert", "Jones", 1630529),
(238, "Tre Jones", "Tre", "Jones", 1630200),
(239, "Tyus Jones", "Tyus", "Jones", 1626145),
(240, "Derrick Jones Jr.", "Derrick", "Jones Jr.", 1627884),
(241, "DeAndre Jordan", "DeAndre", "Jordan", 201599),
(242, "Cory Joseph", "Cory", "Joseph", 202709),
(243, "Nikola Jovic", "Nikola", "Jovic", 1631107),
(244, "Johnny Juzang", "Johnny", "Juzang", 1630548),
(245, "Luke Kennard", "Luke", "Kennard", 1628379),
(246, "Walker Kessler", "Walker", "Kessler", 1631117),
(247, "Braxton Key", "Braxton", "Key", 1630296),
(248, "Corey Kispert", "Corey", "Kispert", 1630557),
(249, "Maxi Kleber", "Maxi", "Kleber", 1628467),
(250, "Nathan Knight", "Nathan", "Knight", 1630233),
(251, "Kevin Knox II", "Kevin", "Knox II", 1628995),
(252, "Christian Koloko", "Christian", "Koloko", 1631132),
(253, "John Konchar", "John", "Konchar", 1629723),
(254, "Furkan Korkmaz", "Furkan", "Korkmaz", 1627788),
(255, "Luke Kornet", "Luke", "Kornet", 1628436),
(256, "Jonathan Kuminga", "Jonathan", "Kuminga", 1630228),
(257, "Kyle Kuzma", "Kyle", "Kuzma", 1628398),
(258, "Jake LaRavia", "Jake", "LaRavia", 1631222),
(259, "Zach LaVine", "Zach", "LaVine", 203897),
(260, "Jock Landale", "Jock", "Landale", 1629111),
(261, "A.J. Lawson", "A.J.", "Lawson", 1630639),
(262, "Caris LeVert", "Caris", "LeVert", 1627747),
(263, "Damion Lee", "Damion", "Lee", 1627814),
(264, "Saben Lee", "Saben", "Lee", 1630240),
(265, "Alex Len", "Alex", "Len", 203458),
(266, "Kawhi Leonard", "Kawhi", "Leonard", 202695),
(267, "Maxwell Lewis", "Maxwell", "Lewis", 1641721),
(268, "Kira Lewis Jr.", "Kira", "Lewis Jr.", 1630184),
(269, "E.J. Liddell", "E.J.", "Liddell", 1630604),
(270, "Damian Lillard", "Damian", "Lillard", 203081),
(271, "Nassir Little", "Nassir", "Little", 1629642),
(272, "Dereck Lively II", "Dereck", "Lively II", 1641726),
(273, "Isaiah Livers", "Isaiah", "Livers", 1630587),
(274, "Chris Livingston", "Chris", "Livingston", 1641753),
(275, "Kenneth Lofton Jr.", "Kenneth", "Lofton Jr.", 1631254),
(276, "Kevon Looney", "Kevon", "Looney", 1626172),
(277, "Brook Lopez", "Brook", "Lopez", 201572),
(278, "Robin Lopez", "Robin", "Lopez", 201577),
(279, "Kevin Love", "Kevin", "Love", 201567),
(280, "Kyle Lowry", "Kyle", "Lowry", 200768),
(281, "Seth Lundy", "Seth", "Lundy", 1641754),
(282, "Trey Lyles", "Trey", "Lyles", 1626168),
(283, "Theo Maledon", "Theo", "Maledon", 1630177),
(284, "Sandro Mamukelashvili", "Sandro", "Mamukelashvili", 1630572),
(285, "Terance Mann", "Terance", "Mann", 1629611),
(286, "Tre Mann", "Tre", "Mann", 1630544),
(287, "Boban Marjanovic", "Boban", "Marjanovic", 1626246),
(288, "Lauri Markkanen", "Lauri", "Markkanen", 1628374),
(289, "Naji Marshall", "Naji", "Marshall", 1630230),
(290, "Caleb Martin", "Caleb", "Martin", 1628997),
(291, "Cody Martin", "Cody", "Martin", 1628998),
(292, "KJ Martin", "KJ", "Martin", 1630231),
(293, "Garrison Mathews", "Garrison", "Mathews", 1629726),
(294, "Bennedict Mathurin", "Bennedict", "Mathurin", 1631097),
(295, "Wesley Matthews", "Wesley", "Matthews", 202083),
(296, "Tyrese Maxey", "Tyrese", "Maxey", 1630178),
(297, "Skylar Mays", "Skylar", "Mays", 1630219),
(298, "Miles McBride", "Miles", "McBride", 1630540),
(299, "CJ McCollum", "CJ", "McCollum", 203468),
(300, "T.J. McConnell", "T.J.", "McConnell", 204456),
(301, "Jaden McDaniels", "Jaden", "McDaniels", 1630183),
(302, "Jalen McDaniels", "Jalen", "McDaniels", 1629667),
(303, "Doug McDermott", "Doug", "McDermott", 203926),
(304, "JaVale McGee", "JaVale", "McGee", 201580),
(305, "Bryce McGowens", "Bryce", "McGowens", 1631121),
(306, "Jordan McLaughlin", "Jordan", "McLaughlin", 1629162),
(307, "De'Anthony Melton", "De'Anthony", "Melton", 1629001),
(308, "Sam Merrill", "Sam", "Merrill", 1630241),
(309, "Chimezie Metu", "Chimezie", "Metu", 1629002),
(310, "Vasilije Micic", "Vasilije", "Micic", 203995),
(311, "Khris Middleton", "Khris", "Middleton", 203114),
(312, "Brandon Miller", "Brandon", "Miller", 1641706),
(313, "Jordan Miller", "Jordan", "Miller", 1641757),
(314, "Leonard Miller", "Leonard", "Miller", 1631159),
(315, "Patty Mills", "Patty", "Mills", 201988),
(316, "Shake Milton", "Shake", "Milton", 1629003),
(317, "Justin Minaya", "Justin", "Minaya", 1631303),
(318, "Josh Minott", "Josh", "Minott", 1631169),
(319, "Davion Mitchell", "Davion", "Mitchell", 1630558),
(320, "Donovan Mitchell", "Donovan", "Mitchell", 1628378),
(321, "Evan Mobley", "Evan", "Mobley", 1630596),
(322, "Isaiah Mobley", "Isaiah", "Mobley", 1630600),
(323, "Malik Monk", "Malik", "Monk", 1628370),
(324, "Moses Moody", "Moses", "Moody", 1630541),
(325, "Wendell Moore Jr.", "Wendell", "Moore Jr.", 1631111),
(326, "Ja Morant", "Ja", "Morant", 1629630),
(327, "Markieff Morris", "Markieff", "Morris", 202693),
(328, "Monte Morris", "Monte", "Morris", 1628420),
(329, "Marcus Morris Sr.", "Marcus", "Morris Sr.", 202694),
(330, "Trey Murphy III", "Trey", "Murphy III", 1630530),
(331, "Dejounte Murray", "Dejounte", "Murray", 1627749),
(332, "Jamal Murray", "Jamal", "Murray", 1627750),
(333, "Keegan Murray", "Keegan", "Murray", 1631099),
(334, "Kris Murray", "Kris", "Murray", 1631200),
(335, "Mike Muscala", "Mike", "Muscala", 203488),
(336, "Svi Mykhailiuk", "Svi", "Mykhailiuk", 1629004),
(337, "Larry Nance Jr.", "Larry", "Nance Jr.", 1626204),
(338, "Andrew Nembhard", "Andrew", "Nembhard", 1629614),
(339, "Aaron Nesmith", "Aaron", "Nesmith", 1630174),
(340, "Georges Niang", "Georges", "Niang", 1627777),
(341, "Daishen Nix", "Daishen", "Nix", 1630227),
(342, "Zeke Nnaji", "Zeke", "Nnaji", 1630192),
(343, "Markquis Nowell", "Markquis", "Nowell", 1641806),
(344, "Frank Ntilikina", "Frank", "Ntilikina", 1628373),
(345, "Jusuf Nurkic", "Jusuf", "Nurkic", 203994),
(346, "Jordan Nwora", "Jordan", "Nwora", 1629670),
(347, "Royce O'Neale", "Royce", "O'Neale", 1626220),
(348, "Chuma Okeke", "Chuma", "Okeke", 1629643),
(349, "Josh Okogie", "Josh", "Okogie", 1629006),
(350, "Onyeka Okongwu", "Onyeka", "Okongwu", 1630168),
(351, "Isaac Okoro", "Isaac", "Okoro", 1630171),
(352, "Victor Oladipo", "Victor", "Oladipo", 203506),
(353, "Kelly Olynyk", "Kelly", "Olynyk", 203482),
(354, "Eugene Omoruyi", "Eugene", "Omoruyi", 1630647),
(355, "Cedi Osman", "Cedi", "Osman", 1626224),
(356, "Kelly Oubre Jr.", "Kelly", "Oubre Jr.", 1626162),
(357, "Chris Paul", "Chris", "Paul", 101108),
(358, "Cameron Payne", "Cameron", "Payne", 1626166),
(359, "Gary Payton II", "Gary", "Payton II", 1627780),
(360, "Filip Petrusev", "Filip", "Petrusev", 1630196),
(361, "Julian Phillips", "Julian", "Phillips", 1641763),
(362, "Jalen Pickett", "Jalen", "Pickett", 1629618),
(363, "Mason Plumlee", "Mason", "Plumlee", 203486),
(364, "Brandin Podziemski", "Brandin", "Podziemski", 1641764),
(365, "Jakob Poeltl", "Jakob", "Poeltl", 1627751),
(366, "Aleksej Pokusevski", "Aleksej", "Pokusevski", 1630197),
(367, "Jordan Poole", "Jordan", "Poole", 1629673),
(368, "Craig Porter", "Craig", "Porter", 1641854),
(369, "Michael Porter Jr.", "Michael", "Porter Jr.", 1629008),
(370, "Otto Porter Jr.", "Otto", "Porter Jr.", 203490),
(371, "Bobby Portis", "Bobby", "Portis", 1626171),
(372, "Kristaps Porzingis", "Kristaps", "Porzingis", 204001),
(373, "Micah Potter", "Micah", "Potter", 1630695),
(374, "Dwight Powell", "Dwight", "Powell", 203939),
(375, "Norman Powell", "Norman", "Powell", 1626181),
(376, "Joshua Primo", "Joshua", "Primo", 1630563),
(377, "Taurean Prince", "Taurean", "Prince", 1627752),
(378, "Payton Pritchard", "Payton", "Pritchard", 1630202),
(379, "Olivier-Maxence Prosper", "Olivier-Maxence", "Prosper", 1641765),
(380, "Trevelin Queen", "Trevelin", "Queen", 1630243),
(381, "Neemias Queta", "Neemias", "Queta", 1629674),
(382, "Immanuel Quickley", "Immanuel", "Quickley", 1630193),
(383, "Lester Quinones", "Lester", "Quinones", 1631311),
(384, "Julius Randle", "Julius", "Randle", 203944),
(385, "Duop Reath", "Duop", "Reath", 1641871),
(386, "Austin Reaves", "Austin", "Reaves", 1630559),
(387, "Cam Reddish", "Cam", "Reddish", 1629629),
(388, "Paul Reed", "Paul", "Reed", 1630194),
(389, "Naz Reid", "Naz", "Reid", 1629675),
(390, "Jared Rhoden", "Jared", "Rhoden", 1631197),
(391, "Nick Richards", "Nick", "Richards", 1630208),
(392, "Josh Richardson", "Josh", "Richardson", 1626196),
(393, "Duncan Robinson", "Duncan", "Robinson", 1629130),
(394, "Jerome Robinson", "Jerome", "Robinson", 1629010),
(395, "Mitchell Robinson", "Mitchell", "Robinson", 1629011),
(396, "Orlando Robinson", "Orlando", "Robinson", 1631115),
(397, "Jeremiah Robinson-Earl", "Jeremiah", "Robinson-Earl", 1630526),
(398, "David Roddy", "David", "Roddy", 1631223),
(399, "Ryan Rollins", "Ryan", "Rollins", 1631157),
(400, "Derrick Rose", "Derrick", "Rose", 201565),
(401, "Terry Rozier", "Terry", "Rozier", 1626179),
(402, "Ricky Rubio", "Ricky", "Rubio", 201937),
(403, "Rayan Rupert", "Rayan", "Rupert", 1641712),
(404, "D'Angelo Russell", "D'Angelo", "Russell", 1626156),
(405, "Matt Ryan", "Matt", "Ryan", 1630346),
(406, "Domantas Sabonis", "Domantas", "Sabonis", 1627734),
(407, "Luka Samanic", "Luka", "Samanic", 1629677),
(408, "Jermaine Samuels Jr.", "Jermaine", "Samuels Jr.", 1631257),
(409, "Gui Santos", "Gui", "Santos", 1630611),
(410, "Dario Saric", "Dario", "Saric", 203967),
(411, "Olivier Sarr", "Olivier", "Sarr", 1630846),
(412, "Marcus Sasser", "Marcus", "Sasser", 1631204),
(413, "Admiral Schofield", "Admiral", "Schofield", 1629678),
(414, "Dennis Schroder", "Dennis", "Schroder", 203471),
(415, "Dereon Seabron", "Dereon", "Seabron", 1631220),
(416, "Alperen Sengun", "Alperen", "Sengun", 1630578),
(417, "Brice Sensabaugh", "Brice", "Sensabaugh", 1641729),
(418, "Collin Sexton", "Collin", "Sexton", 1629012),
(419, "Landry Shamet", "Landry", "Shamet", 1629013),
(420, "Day'Ron Sharpe", "Day'Ron", "Sharpe", 1630549),
(421, "Shaedon Sharpe", "Shaedon", "Sharpe", 1631101),
(422, "Ben Sheppard", "Ben", "Sheppard", 1641767),
(423, "Pascal Siakam", "Pascal", "Siakam", 1627783),
(424, "Ben Simmons", "Ben", "Simmons", 1627732),
(425, "Anfernee Simons", "Anfernee", "Simons", 1629014),
(426, "Jericho Sims", "Jericho", "Sims", 1630579),
(427, "Jalen Slawson", "Jalen", "Slawson", 1641771),
(428, "Javonte Smart", "Javonte", "Smart", 1630606),
(429, "Marcus Smart", "Marcus", "Smart", 203935),
(430, "Dru Smith", "Dru", "Smith", 1630696),
(431, "Ish Smith", "Ish", "Smith", 202397),
(432, "Jalen Smith", "Jalen", "Smith", 1630188),
(433, "Dennis Smith Jr.", "Dennis", "Smith Jr.", 1628372),
(434, "Jabari Smith Jr.", "Jabari", "Smith Jr.", 1631095),
(435, "Nick Smith Jr.", "Nick", "Smith Jr.", 1641733),
(436, "Jeremy Sochan", "Jeremy", "Sochan", 1631110),
(437, "Jaden Springer", "Jaden", "Springer", 1630531),
(438, "Lamar Stevens", "Lamar", "Stevens", 1630205),
(439, "Isaiah Stewart", "Isaiah", "Stewart", 1630191),
(440, "Julian Strawther", "Julian", "Strawther", 1631124),
(441, "Max Strus", "Max", "Strus", 1629622),
(442, "Jalen Suggs", "Jalen", "Suggs", 1630591),
(443, "Cole Swider", "Cole", "Swider", 1631306),
(444, "Jae'Sean Tate", "Jae'Sean", "Tate", 1630256),
(445, "Jayson Tatum", "Jayson", "Tatum", 1628369),
(446, "Terry Taylor", "Terry", "Taylor", 1630678),
(447, "Garrett Temple", "Garrett", "Temple", 202066),
(448, "Dalen Terry", "Dalen", "Terry", 1631207),
(449, "Daniel Theis", "Daniel", "Theis", 1628464),
(450, "Cam Thomas", "Cam", "Thomas", 1630560),
(451, "Amen Thompson", "Amen", "Thompson", 1641708),
(452, "Ausar Thompson", "Ausar", "Thompson", 1641709),
(453, "Klay Thompson", "Klay", "Thompson", 202691),
(454, "Tristan Thompson", "Tristan", "Thompson", 202684),
(455, "JT Thor", "JT", "Thor", 1630550),
(456, "Matisse Thybulle", "Matisse", "Thybulle", 1629680),
(457, "Xavier Tillman", "Xavier", "Tillman", 1630214),
(458, "Jacob Toppin", "Jacob", "Toppin", 1631210),
(459, "Obi Toppin", "Obi", "Toppin", 1630167),
(460, "Karl-Anthony Towns", "Karl-Anthony", "Towns", 1626157),
(461, "Gary Trent Jr.", "Gary", "Trent Jr.", 1629018),
(462, "Oscar Tshiebwe", "Oscar", "Tshiebwe", 1631131),
(463, "P.J. Tucker", "P.J.", "Tucker", 200782),
(464, "Myles Turner", "Myles", "Turner", 1626167),
(465, "Hunter Tyson", "Hunter", "Tyson", 1641816),
(466, "Stanley Umude", "Stanley", "Umude", 1630649),
(467, "Jonas Valanciunas", "Jonas", "Valanciunas", 202685),
(468, "Fred VanVleet", "Fred", "VanVleet", 1627832),
(469, "Jarred Vanderbilt", "Jarred", "Vanderbilt", 1629020),
(470, "Devin Vassell", "Devin", "Vassell", 1630170),
(471, "Sasha Vezenkov", "Sasha", "Vezenkov", 1628426),
(472, "Gabe Vincent", "Gabe", "Vincent", 1629216),
(473, "Nikola Vucevic", "Nikola", "Vucevic", 202696),
(474, "Dean Wade", "Dean", "Wade", 1629731),
(475, "Franz Wagner", "Franz", "Wagner", 1630532),
(476, "Moritz Wagner", "Moritz", "Wagner", 1629021),
(477, "Ish Wainright", "Ish", "Wainright", 1630688),
(478, "Jabari Walker", "Jabari", "Walker", 1631133),
(479, "Jarace Walker", "Jarace", "Walker", 1641716),
(480, "Lonnie Walker IV", "Lonnie", "Walker IV", 1629022),
(481, "Cason Wallace", "Cason", "Wallace", 1641717),
(482, "P.J. Washington", "P.J.", "Washington", 1629023),
(483, "Duane Washington Jr.", "Duane", "Washington Jr.", 1630613),
(484, "TyTy Washington Jr.", "TyTy", "Washington Jr.", 1631102),
(485, "Yuta Watanabe", "Yuta", "Watanabe", 1629139),
(486, "Lindy Waters III", "Lindy", "Waters III", 1630322),
(487, "Trendon Watford", "Trendon", "Watford", 1630570),
(488, "Peyton Watson", "Peyton", "Watson", 1631212),
(489, "Victor Wembanyama", "Victor", "Wembanyama", 1641705),
(490, "Blake Wesley", "Blake", "Wesley", 1631104),
(491, "Russell Westbrook", "Russell", "Westbrook", 201566),
(492, "Coby White", "Coby", "White", 1629632),
(493, "Derrick White", "Derrick", "White", 1628401),
(494, "Dariq Whitehead", "Dariq", "Whitehead", 1641727),
(495, "Cam Whitmore", "Cam", "Whitmore", 1641715),
(496, "Aaron Wiggins", "Aaron", "Wiggins", 1630598),
(497, "Andrew Wiggins", "Andrew", "Wiggins", 203952),
(498, "Lindell Wigginton", "Lindell", "Wigginton", 1629623),
(499, "Grant Williams", "Grant", "Williams", 1629684),
(500, "Jalen Williams", "Jalen", "Williams", 1631114),
(501, "Jaylin Williams", "Jaylin", "Williams", 1631119),
(502, "Kenrich Williams", "Kenrich", "Williams", 1629026),
(503, "Mark Williams", "Mark", "Williams", 1631109),
(504, "Nate Williams", "Nate", "Williams", 1631466),
(505, "Patrick Williams", "Patrick", "Williams", 1630172),
(506, "Ziaire Williams", "Ziaire", "Williams", 1630533),
(507, "Robert Williams III", "Robert", "Williams III", 1629057),
(508, "Vince Williams Jr.", "Vince", "Williams Jr.", 1631246),
(509, "Zion Williamson", "Zion", "Williamson", 1629627),
(510, "Jalen Wilson", "Jalen", "Wilson", 1630592),
(511, "Dylan Windler", "Dylan", "Windler", 1629685),
(512, "James Wiseman", "James", "Wiseman", 1630164),
(513, "Christian Wood", "Christian", "Wood", 1626174),
(514, "Delon Wright", "Delon", "Wright", 1626153),
(515, "Thaddeus Young", "Thaddeus", "Young", 201152),
(516, "Trae Young", "Trae", "Young", 1629027),
(517, "Omer Yurtseven", "Omer", "Yurtseven", 1630209),
(518, "Cody Zeller", "Cody", "Zeller", 203469),
(519, "Ivica Zubac", "Ivica", "Zubac", 1627826);

INSERT INTO team(teamID, teamFullName, location, nickname, teamApiID, imageURL) 
 VALUES
(0, "Atlanta Hawks", "Atlanta", "Hawks", 1610612737, "https://cdn.nba.com/logos/nba/1610612737/primary/L/logo.svg"),
(1, "Boston Celtics", "Boston", "Celtics", 1610612738, "https://cdn.nba.com/logos/nba/1610612738/primary/L/logo.svg"),
(2, "Cleveland Cavaliers", "Cleveland", "Cavaliers", 1610612739, "https://cdn.nba.com/logos/nba/1610612739/primary/L/logo.svg"),
(3, "New Orleans Pelicans", "New Orleans", "Pelicans", 1610612740, "https://cdn.nba.com/logos/nba/1610612740/primary/L/logo.svg"),
(4, "Chicago Bulls", "Chicago", "Bulls", 1610612741, "https://cdn.nba.com/logos/nba/1610612741/primary/L/logo.svg"),
(5, "Dallas Mavericks", "Dallas", "Mavericks", 1610612742, "https://cdn.nba.com/logos/nba/1610612742/primary/L/logo.svg"),
(6, "Denver Nuggets", "Denver", "Nuggets", 1610612743, "https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg"),
(7, "Golden State Warriors", "Golden State", "Warriors", 1610612744, "https://cdn.nba.com/logos/nba/1610612744/primary/L/logo.svg"),
(8, "Houston Rockets", "Houston", "Rockets", 1610612745, "https://cdn.nba.com/logos/nba/1610612745/primary/L/logo.svg"),
(9, "Los Angeles Clippers", "Los Angeles", "Clippers", 1610612746, "https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg"),
(10, "Los Angeles Lakers", "Los Angeles", "Lakers", 1610612747, "https://cdn.nba.com/logos/nba/1610612747/primary/L/logo.svg"),
(11, "Miami Heat", "Miami", "Heat", 1610612748, "https://cdn.nba.com/logos/nba/1610612748/primary/L/logo.svg"),
(12, "Milwaukee Bucks", "Milwaukee", "Bucks", 1610612749, "https://cdn.nba.com/logos/nba/1610612749/primary/L/logo.svg"),
(13, "Minnesota Timberwolves", "Minnesota", "Timberwolves", 1610612750, "https://cdn.nba.com/logos/nba/1610612750/primary/L/logo.svg"),
(14, "Brooklyn Nets", "Brooklyn", "Nets", 1610612751, "https://cdn.nba.com/logos/nba/1610612751/primary/L/logo.svg"),
(15, "New York Knicks", "New York", "Knicks", 1610612752, "https://cdn.nba.com/logos/nba/1610612752/primary/L/logo.svg"),
(16, "Orlando Magic", "Orlando", "Magic", 1610612753, "https://cdn.nba.com/logos/nba/1610612753/primary/L/logo.svg"),
(17, "Indiana Pacers", "Indiana", "Pacers", 1610612754, "https://cdn.nba.com/logos/nba/1610612754/primary/L/logo.svg"),
(18, "Philadelphia 76ers", "Philadelphia", "76ers", 1610612755, "https://cdn.nba.com/logos/nba/1610612755/primary/L/logo.svg"),
(19, "Phoenix Suns", "Phoenix", "Suns", 1610612756, "https://cdn.nba.com/logos/nba/1610612756/primary/L/logo.svg"),
(20, "Portland Trail Blazers", "Portland", "Trail Blazers", 1610612757, "https://cdn.nba.com/logos/nba/1610612757/primary/L/logo.svg"),
(21, "Sacramento Kings", "Sacramento", "Kings", 1610612758, "https://cdn.nba.com/logos/nba/1610612758/primary/L/logo.svg"),
(22, "San Antonio Spurs", "San Antonio", "Spurs", 1610612759, "https://cdn.nba.com/logos/nba/1610612759/primary/L/logo.svg"),
(23, "Oklahoma City Thunder", "Oklahoma City", "Thunder", 1610612760, "https://cdn.nba.com/logos/nba/1610612760/primary/L/logo.svg"),
(24, "Toronto Raptors", "Toronto", "Raptors", 1610612761, "https://cdn.nba.com/logos/nba/1610612761/primary/L/logo.svg"),
(25, "Utah Jazz", "Utah", "Jazz", 1610612762, "https://cdn.nba.com/logos/nba/1610612762/primary/L/logo.svg"),
(26, "Memphis Grizzlies", "Memphis", "Grizzlies", 1610612763, "https://cdn.nba.com/logos/nba/1610612763/primary/L/logo.svg"),
(27, "Washington Wizards", "Washington", "Wizards", 1610612764, "https://cdn.nba.com/logos/nba/1610612764/primary/L/logo.svg"),
(28, "Detroit Pistons", "Detroit", "Pistons", 1610612765, "https://cdn.nba.com/logos/nba/1610612765/primary/L/logo.svg"),
(29, "Charlotte Hornets", "Charlotte", "Hornets", 1610612766, "https://cdn.nba.com/logos/nba/1610612766/primary/L/logo.svg");

INSERT INTO playedFor(playerID, teamID, duplicateID) 
 VALUES
(0, 11, 0),
(0, 24, 1),
(1, 23, 0),
(1, 3, 1),
(1, 26, 2),
(2, 11, 0),
(3, 25, 0),
(4, 26, 0),
(5, 3, 0),
(5, 25, 1),
(5, 13, 2),
(6, 25, 0),
(6, 26, 1),
(6, 12, 2),
(6, 19, 3),
(7, 14, 0),
(7, 2, 1),
(8, 3, 0),
(9, 22, 0),
(9, 26, 1),
(9, 13, 2),
(10, 12, 0),
(11, 15, 0),
(11, 12, 1),
(12, 16, 0),
(13, 24, 0),
(14, 4, 0),
(14, 15, 1),
(14, 20, 2),
(14, 15, 3),
(15, 27, 0),
(16, 19, 0),
(16, 20, 1),
(17, 25, 0),
(17, 19, 1),
(18, 21, 0),
(18, 28, 1),
(19, 29, 0),
(20, 7, 0),
(20, 27, 1),
(21, 29, 0),
(22, 10, 0),
(22, 3, 1),
(22, 4, 2),
(23, 16, 0),
(23, 10, 1),
(23, 18, 2),
(24, 16, 0),
(25, 26, 0),
(26, 24, 0),
(26, 1, 1),
(27, 22, 0),
(28, 7, 0),
(28, 5, 1),
(28, 21, 2),
(29, 24, 0),
(30, 15, 0),
(31, 18, 0),
(31, 22, 1),
(32, 2, 0),
(33, 13, 0),
(33, 6, 1),
(33, 22, 2),
(33, 19, 3),
(34, 20, 0),
(34, 29, 1),
(34, 9, 2),
(34, 18, 3),
(35, 27, 0),
(35, 19, 1),
(36, 6, 0),
(36, 13, 1),
(36, 25, 2),
(36, 10, 3),
(36, 12, 4),
(37, 12, 0),
(38, 22, 0),
(38, 27, 1),
(38, 5, 2),
(38, 23, 3),
(39, 8, 0),
(39, 9, 1),
(39, 13, 2),
(39, 10, 3),
(39, 4, 4),
(39, 18, 5),
(40, 28, 0),
(40, 0, 1),
(41, 17, 0),
(41, 16, 1),
(42, 4, 0),
(43, 29, 0),
(43, 24, 1),
(43, 16, 2),
(43, 29, 3),
(43, 19, 4),
(43, 26, 5),
(44, 16, 0),
(45, 29, 0),
(46, 21, 0),
(46, 0, 1),
(47, 14, 0),
(47, 27, 1),
(47, 17, 2),
(47, 25, 3),
(47, 28, 4),
(48, 6, 0),
(48, 16, 1),
(48, 19, 2),
(49, 2, 0),
(49, 12, 1),
(50, 19, 0),
(51, 9, 0),
(52, 7, 0),
(52, 24, 1),
(53, 29, 0),
(54, 22, 0),
(55, 6, 0),
(56, 19, 0),
(56, 14, 1),
(57, 29, 0),
(58, 24, 0),
(58, 17, 1),
(58, 1, 2),
(59, 12, 0),
(59, 17, 1),
(59, 1, 2),
(59, 20, 3),
(60, 8, 0),
(60, 24, 1),
(60, 14, 2),
(61, 26, 0),
(61, 8, 1),
(62, 28, 0),
(62, 14, 1),
(62, 6, 2),
(62, 17, 3),
(63, 1, 0),
(64, 17, 0),
(65, 9, 0),
(66, 20, 0),
(66, 23, 1),
(66, 5, 2),
(66, 2, 3),
(66, 9, 4),
(66, 14, 5),
(66, 20, 6),
(67, 20, 0),
(67, 5, 1),
(68, 0, 0),
(68, 23, 1),
(68, 5, 2),
(68, 18, 3),
(68, 15, 4),
(69, 27, 0),
(69, 4, 1),
(69, 10, 2),
(69, 13, 3),
(70, 5, 0),
(70, 15, 1),
(71, 10, 0),
(71, 27, 1),
(71, 10, 2),
(71, 6, 3),
(71, 11, 4),
(72, 0, 0),
(73, 9, 0),
(73, 19, 1),
(73, 28, 2),
(73, 10, 3),
(73, 15, 4),
(73, 5, 5),
(73, 8, 6),
(74, 25, 0),
(74, 2, 1),
(74, 21, 2),
(74, 7, 3),
(74, 18, 4),
(74, 15, 5),
(74, 28, 6),
(75, 25, 0),
(75, 23, 1),
(75, 27, 2),
(76, 4, 0),
(76, 13, 1),
(76, 18, 2),
(76, 11, 3),
(77, 20, 0),
(78, 11, 0),
(79, 28, 0),
(79, 10, 1),
(79, 27, 2),
(79, 6, 3),
(80, 20, 0),
(81, 6, 0),
(82, 8, 0),
(82, 0, 1),
(83, 26, 0),
(83, 19, 1),
(83, 14, 2),
(83, 12, 3),
(83, 4, 4),
(84, 4, 0),
(84, 16, 1),
(85, 10, 0),
(85, 4, 1),
(86, 10, 0),
(87, 28, 0),
(88, 18, 0),
(88, 22, 1),
(89, 10, 0),
(90, 8, 0),
(91, 22, 0),
(92, 26, 0),
(93, 10, 0),
(93, 2, 1),
(93, 25, 2),
(94, 14, 0),
(95, 14, 0),
(96, 9, 0),
(97, 0, 0),
(97, 25, 1),
(98, 20, 0),
(98, 22, 1),
(99, 26, 0),
(99, 25, 1),
(99, 13, 2),
(100, 20, 0),
(100, 12, 1),
(101, 27, 0),
(102, 8, 0),
(102, 18, 1),
(102, 13, 2),
(102, 8, 3),
(102, 20, 4),
(102, 9, 5),
(102, 18, 6),
(103, 6, 0),
(103, 12, 1),
(103, 19, 2),
(103, 17, 3),
(103, 19, 4),
(103, 4, 5),
(104, 5, 0),
(104, 1, 1),
(104, 2, 2),
(104, 25, 3),
(104, 26, 4),
(104, 11, 5),
(104, 19, 6),
(104, 12, 7),
(105, 28, 0),
(106, 26, 0),
(106, 2, 1),
(106, 19, 2),
(106, 21, 3),
(106, 5, 4),
(106, 20, 5),
(106, 5, 6),
(106, 18, 7),
(106, 14, 8),
(106, 5, 9),
(107, 7, 0),
(108, 3, 0),
(109, 3, 0),
(109, 10, 1),
(110, 27, 0),
(111, 1, 0),
(112, 24, 0),
(112, 22, 1),
(112, 4, 2),
(113, 5, 0),
(114, 12, 0),
(114, 21, 1),
(114, 7, 2),
(114, 15, 3),
(115, 9, 0),
(116, 24, 0),
(117, 23, 0),
(118, 28, 0),
(118, 14, 1),
(118, 27, 2),
(118, 5, 3),
(118, 14, 4),
(119, 5, 0),
(120, 23, 0),
(121, 4, 0),
(122, 28, 0),
(122, 2, 1),
(122, 10, 2),
(122, 18, 3),
(122, 14, 4),
(122, 4, 5),
(123, 17, 0),
(123, 21, 1),
(124, 13, 0),
(124, 4, 1),
(124, 0, 2),
(124, 20, 3),
(124, 25, 4),
(125, 23, 0),
(125, 7, 1),
(125, 14, 2),
(125, 19, 3),
(126, 28, 0),
(127, 8, 0),
(128, 13, 0),
(129, 14, 0),
(129, 21, 1),
(130, 21, 0),
(131, 18, 0),
(132, 22, 0),
(132, 20, 1),
(132, 19, 2),
(133, 25, 0),
(133, 2, 1),
(133, 5, 2),
(134, 0, 0),
(134, 1, 1),
(134, 8, 2),
(134, 0, 3),
(135, 5, 0),
(135, 14, 1),
(136, 24, 0),
(137, 25, 0),
(138, 21, 0),
(139, 25, 0),
(139, 0, 1),
(140, 6, 0),
(140, 16, 1),
(140, 1, 2),
(140, 15, 3),
(141, 21, 0),
(142, 10, 0),
(143, 18, 0),
(143, 16, 1),
(144, 4, 0),
(144, 27, 1),
(145, 15, 0),
(145, 6, 1),
(145, 9, 2),
(145, 23, 3),
(145, 0, 4),
(145, 27, 5),
(146, 2, 0),
(147, 8, 0),
(148, 28, 0),
(148, 13, 1),
(149, 3, 0),
(150, 25, 0),
(151, 17, 0),
(151, 23, 1),
(151, 9, 2),
(152, 23, 0),
(153, 21, 0),
(153, 20, 1),
(153, 14, 2),
(154, 9, 0),
(154, 23, 1),
(155, 27, 0),
(156, 6, 0),
(157, 26, 0),
(158, 25, 0),
(158, 13, 1),
(159, 27, 0),
(159, 19, 1),
(160, 16, 0),
(160, 6, 1),
(161, 9, 0),
(161, 3, 1),
(161, 8, 2),
(161, 9, 3),
(161, 19, 4),
(162, 29, 0),
(162, 3, 1),
(162, 22, 2),
(163, 18, 0),
(163, 23, 1),
(163, 6, 2),
(163, 28, 3),
(163, 20, 4),
(164, 12, 0),
(165, 2, 0),
(165, 22, 1),
(165, 24, 2),
(165, 10, 3),
(165, 18, 4),
(165, 26, 5),
(165, 2, 6),
(165, 18, 7),
(166, 7, 0),
(167, 8, 0),
(168, 23, 0),
(168, 1, 1),
(168, 26, 2),
(168, 9, 3),
(168, 16, 4),
(168, 2, 5),
(168, 27, 6),
(168, 25, 7),
(168, 8, 8),
(168, 14, 9),
(168, 6, 10),
(168, 8, 11),
(169, 5, 0),
(170, 0, 0),
(171, 15, 0),
(172, 0, 0),
(173, 27, 0),
(173, 10, 1),
(174, 21, 0),
(174, 17, 1),
(175, 6, 0),
(175, 16, 1),
(175, 28, 2),
(175, 11, 3),
(176, 15, 0),
(176, 0, 1),
(176, 15, 2),
(176, 5, 3),
(177, 23, 0),
(177, 8, 1),
(177, 14, 2),
(177, 18, 3),
(177, 9, 4),
(178, 5, 0),
(179, 24, 0),
(180, 6, 0),
(180, 16, 1),
(181, 2, 0),
(181, 14, 1),
(181, 28, 2),
(182, 16, 0),
(183, 12, 0),
(183, 16, 1),
(183, 28, 2),
(183, 9, 3),
(183, 18, 4),
(184, 10, 0),
(184, 3, 1),
(184, 20, 2),
(184, 15, 3),
(185, 8, 0),
(185, 6, 1),
(185, 2, 2),
(185, 9, 3),
(185, 15, 4),
(186, 1, 0),
(187, 3, 0),
(188, 3, 0),
(188, 10, 1),
(189, 28, 0),
(190, 25, 0),
(190, 1, 1),
(190, 29, 2),
(191, 20, 0),
(192, 25, 0),
(193, 11, 0),
(194, 3, 0),
(194, 21, 1),
(194, 17, 2),
(195, 18, 0),
(195, 11, 1),
(196, 5, 0),
(196, 17, 1),
(196, 8, 2),
(197, 10, 0),
(198, 17, 0),
(198, 27, 1),
(198, 19, 2),
(198, 0, 3),
(198, 8, 4),
(199, 18, 0),
(199, 3, 1),
(199, 12, 2),
(199, 1, 3),
(200, 18, 0),
(200, 7, 1),
(200, 0, 2),
(200, 4, 3),
(200, 15, 4),
(200, 4, 5),
(200, 26, 6),
(200, 17, 7),
(200, 21, 8),
(200, 0, 9),
(200, 5, 10),
(200, 6, 11),
(201, 18, 0),
(201, 19, 1),
(201, 21, 2),
(201, 5, 3),
(202, 23, 0),
(203, 10, 0),
(204, 0, 0),
(204, 1, 1),
(204, 18, 2),
(204, 23, 3),
(204, 1, 4),
(205, 10, 0),
(205, 25, 1),
(206, 27, 0),
(206, 19, 1),
(206, 8, 2),
(206, 15, 3),
(206, 25, 4),
(206, 18, 5),
(207, 16, 0),
(208, 16, 0),
(209, 0, 0),
(209, 21, 1),
(210, 10, 0),
(210, 27, 1),
(210, 6, 2),
(211, 0, 0),
(212, 6, 0),
(212, 9, 1),
(213, 25, 0),
(213, 12, 1),
(213, 16, 2),
(214, 10, 0),
(214, 3, 1),
(215, 2, 0),
(215, 1, 1),
(215, 14, 2),
(215, 5, 3),
(216, 16, 0),
(217, 28, 0),
(218, 26, 0),
(219, 17, 0),
(220, 23, 0),
(220, 28, 1),
(220, 9, 2),
(220, 6, 3),
(221, 12, 0),
(222, 26, 0),
(223, 7, 0),
(224, 2, 0),
(224, 11, 1),
(224, 2, 2),
(224, 10, 3),
(225, 11, 0),
(226, 21, 0),
(226, 8, 1),
(226, 26, 2),
(226, 15, 3),
(227, 19, 0),
(227, 23, 1),
(227, 7, 2),
(227, 2, 3),
(228, 18, 0),
(228, 23, 1),
(229, 19, 0),
(229, 14, 1),
(230, 0, 0),
(231, 22, 0),
(232, 9, 0),
(232, 20, 1),
(233, 23, 0),
(234, 6, 0),
(235, 21, 0),
(236, 7, 0),
(236, 0, 1),
(236, 19, 2),
(236, 10, 3),
(236, 21, 4),
(236, 10, 5),
(236, 25, 6),
(236, 2, 7),
(237, 3, 0),
(238, 22, 0),
(239, 13, 0),
(239, 26, 1),
(239, 27, 2),
(240, 19, 0),
(240, 11, 1),
(240, 20, 2),
(240, 4, 3),
(240, 5, 4),
(241, 9, 0),
(241, 5, 1),
(241, 15, 2),
(241, 14, 3),
(241, 10, 4),
(241, 18, 5),
(241, 6, 6),
(242, 22, 0),
(242, 24, 1),
(242, 17, 2),
(242, 21, 3),
(242, 28, 4),
(242, 7, 5),
(243, 11, 0),
(244, 25, 0),
(245, 28, 0),
(245, 9, 1),
(245, 26, 2),
(246, 25, 0),
(247, 18, 0),
(247, 28, 1),
(247, 6, 2),
(248, 27, 0),
(249, 5, 0),
(250, 0, 0),
(250, 13, 1),
(251, 15, 0),
(251, 0, 1),
(251, 28, 2),
(251, 20, 3),
(251, 28, 4),
(252, 24, 0),
(253, 26, 0),
(254, 18, 0),
(255, 15, 0),
(255, 4, 1),
(255, 1, 2),
(255, 2, 3),
(255, 12, 4),
(255, 1, 5),
(256, 7, 0),
(257, 10, 0),
(257, 27, 1),
(258, 26, 0),
(259, 13, 0),
(259, 4, 1),
(260, 22, 0),
(260, 19, 1),
(260, 8, 2),
(261, 13, 0),
(261, 5, 1),
(262, 14, 0),
(262, 17, 1),
(262, 2, 2),
(263, 0, 0),
(263, 7, 1),
(263, 19, 2),
(264, 28, 0),
(264, 18, 1),
(264, 19, 2),
(265, 19, 0),
(265, 0, 1),
(265, 21, 2),
(265, 24, 3),
(265, 27, 4),
(265, 21, 5),
(266, 22, 0),
(266, 24, 1),
(266, 9, 2),
(267, 10, 0),
(268, 3, 0),
(269, 3, 0),
(270, 20, 0),
(270, 12, 1),
(271, 20, 0),
(271, 19, 1),
(272, 5, 0),
(273, 28, 0),
(274, 12, 0),
(275, 26, 0),
(276, 7, 0),
(277, 14, 0),
(277, 10, 1),
(277, 12, 2),
(278, 19, 0),
(278, 3, 1),
(278, 20, 2),
(278, 15, 3),
(278, 4, 4),
(278, 12, 5),
(278, 27, 6),
(278, 16, 7),
(278, 2, 8),
(278, 12, 9),
(279, 13, 0),
(279, 2, 1),
(279, 11, 2),
(280, 26, 0),
(280, 8, 1),
(280, 24, 2),
(280, 11, 3),
(281, 0, 0),
(282, 25, 0),
(282, 6, 1),
(282, 22, 2),
(282, 28, 3),
(282, 21, 4),
(283, 23, 0),
(283, 29, 1),
(284, 12, 0),
(284, 22, 1),
(285, 9, 0),
(286, 23, 0),
(287, 22, 0),
(287, 28, 1),
(287, 9, 2),
(287, 18, 3),
(287, 5, 4),
(287, 8, 5),
(288, 4, 0),
(288, 2, 1),
(288, 25, 2),
(289, 3, 0),
(290, 29, 0),
(290, 11, 1),
(291, 29, 0),
(292, 8, 0),
(292, 9, 1),
(292, 18, 2),
(293, 27, 0),
(293, 8, 1),
(293, 0, 2),
(294, 17, 0),
(295, 25, 0),
(295, 20, 1),
(295, 5, 2),
(295, 15, 3),
(295, 17, 4),
(295, 12, 5),
(295, 10, 6),
(295, 12, 7),
(295, 0, 8),
(296, 18, 0),
(297, 0, 0),
(297, 20, 1),
(298, 15, 0),
(299, 20, 0),
(299, 3, 1),
(300, 18, 0),
(300, 17, 1),
(301, 13, 0),
(302, 29, 0),
(302, 18, 1),
(302, 24, 2),
(303, 4, 0),
(303, 23, 1),
(303, 15, 2),
(303, 5, 3),
(303, 17, 4),
(303, 22, 5),
(304, 27, 0),
(304, 6, 1),
(304, 18, 2),
(304, 5, 3),
(304, 7, 4),
(304, 10, 5),
(304, 2, 6),
(304, 6, 7),
(304, 19, 8),
(304, 5, 9),
(304, 21, 10),
(305, 29, 0),
(306, 13, 0),
(307, 19, 0),
(307, 26, 1),
(307, 18, 2),
(308, 12, 0),
(308, 26, 1),
(308, 2, 2),
(309, 22, 0),
(309, 21, 1),
(309, 19, 2),
(310, 23, 0),
(311, 28, 0),
(311, 12, 1),
(312, 29, 0),
(313, 9, 0),
(314, 13, 0),
(315, 20, 0),
(315, 22, 1),
(315, 14, 2),
(315, 0, 3),
(316, 18, 0),
(316, 13, 1),
(317, 20, 0),
(318, 13, 0),
(319, 21, 0),
(320, 25, 0),
(320, 2, 1),
(321, 2, 0),
(322, 2, 0),
(323, 29, 0),
(323, 10, 1),
(323, 21, 2),
(324, 7, 0),
(325, 13, 0),
(326, 26, 0),
(327, 19, 0),
(327, 27, 1),
(327, 23, 2),
(327, 28, 3),
(327, 10, 4),
(327, 11, 5),
(327, 14, 6),
(327, 5, 7),
(328, 6, 0),
(328, 27, 1),
(329, 8, 0),
(329, 19, 1),
(329, 28, 2),
(329, 1, 3),
(329, 15, 4),
(329, 9, 5),
(329, 18, 6),
(330, 3, 0),
(331, 22, 0),
(331, 0, 1),
(332, 6, 0),
(333, 21, 0),
(334, 20, 0),
(335, 0, 0),
(335, 18, 1),
(335, 10, 2),
(335, 23, 3),
(335, 1, 4),
(335, 27, 5),
(336, 10, 0),
(336, 28, 1),
(336, 23, 2),
(336, 24, 3),
(336, 15, 4),
(336, 29, 5),
(336, 1, 6),
(337, 10, 0),
(337, 2, 1),
(337, 20, 2),
(337, 3, 3),
(338, 17, 0),
(339, 1, 0),
(339, 17, 1),
(340, 17, 0),
(340, 25, 1),
(340, 18, 2),
(340, 2, 3),
(341, 8, 0),
(341, 13, 1),
(342, 6, 0),
(343, 24, 0),
(344, 15, 0),
(344, 5, 1),
(345, 6, 0),
(345, 20, 1),
(345, 19, 2),
(346, 12, 0),
(346, 17, 1),
(347, 25, 0),
(347, 14, 1),
(348, 16, 0),
(349, 13, 0),
(349, 19, 1),
(350, 0, 0),
(351, 2, 0),
(352, 16, 0),
(352, 23, 1),
(352, 17, 2),
(352, 8, 3),
(352, 11, 4),
(353, 1, 0),
(353, 11, 1),
(353, 8, 2),
(353, 28, 3),
(353, 25, 4),
(354, 5, 0),
(354, 23, 1),
(354, 28, 2),
(354, 27, 3),
(355, 2, 0),
(355, 22, 1),
(356, 27, 0),
(356, 19, 1),
(356, 7, 2),
(356, 29, 3),
(356, 18, 4),
(357, 3, 0),
(357, 9, 1),
(357, 8, 2),
(357, 23, 3),
(357, 19, 4),
(357, 7, 5),
(358, 23, 0),
(358, 4, 1),
(358, 2, 2),
(358, 19, 3),
(358, 12, 4),
(359, 12, 0),
(359, 10, 1),
(359, 27, 2),
(359, 7, 3),
(359, 20, 4),
(359, 7, 5),
(360, 18, 0),
(360, 21, 1),
(361, 4, 0),
(362, 6, 0),
(363, 14, 0),
(363, 20, 1),
(363, 6, 2),
(363, 28, 3),
(363, 29, 4),
(363, 9, 5),
(364, 7, 0),
(365, 24, 0),
(365, 22, 1),
(365, 24, 2),
(366, 23, 0),
(367, 7, 0),
(367, 27, 1),
(368, 2, 0),
(369, 6, 0),
(370, 27, 0),
(370, 4, 1),
(370, 16, 2),
(370, 7, 3),
(370, 24, 4),
(371, 4, 0),
(371, 27, 1),
(371, 15, 2),
(371, 12, 3),
(372, 15, 0),
(372, 5, 1),
(372, 27, 2),
(372, 1, 3),
(373, 28, 0),
(373, 25, 1),
(374, 1, 0),
(374, 5, 1),
(375, 24, 0),
(375, 20, 1),
(375, 9, 2),
(376, 22, 0),
(376, 9, 1),
(377, 0, 0),
(377, 14, 1),
(377, 2, 2),
(377, 13, 3),
(377, 10, 4),
(378, 1, 0),
(379, 5, 0),
(380, 8, 0),
(380, 17, 1),
(381, 21, 0),
(381, 1, 1),
(382, 15, 0),
(383, 7, 0),
(384, 10, 0),
(384, 3, 1),
(384, 15, 2),
(385, 20, 0),
(386, 10, 0),
(387, 0, 0),
(387, 15, 1),
(387, 20, 2),
(387, 10, 3),
(388, 18, 0),
(389, 13, 0),
(390, 28, 0),
(391, 29, 0),
(392, 11, 0),
(392, 18, 1),
(392, 5, 2),
(392, 1, 3),
(392, 22, 4),
(392, 3, 5),
(392, 11, 6),
(393, 11, 0),
(394, 9, 0),
(394, 27, 1),
(394, 7, 2),
(395, 15, 0),
(396, 11, 0),
(397, 23, 0),
(397, 3, 1),
(398, 26, 0),
(399, 7, 0),
(399, 27, 1),
(400, 4, 0),
(400, 15, 1),
(400, 2, 2),
(400, 13, 3),
(400, 28, 4),
(400, 15, 5),
(400, 26, 6),
(401, 1, 0),
(401, 29, 1),
(402, 13, 0),
(402, 25, 1),
(402, 19, 2),
(402, 13, 3),
(402, 2, 4),
(403, 20, 0),
(404, 10, 0),
(404, 14, 1),
(404, 7, 2),
(404, 13, 3),
(404, 10, 4),
(405, 1, 0),
(405, 10, 1),
(405, 13, 2),
(405, 3, 3),
(406, 23, 0),
(406, 17, 1),
(406, 21, 2),
(407, 22, 0),
(407, 25, 1),
(408, 8, 0),
(409, 7, 0),
(410, 18, 0),
(410, 13, 1),
(410, 19, 2),
(410, 23, 3),
(410, 7, 4),
(411, 23, 0),
(412, 28, 0),
(413, 27, 0),
(413, 16, 1),
(414, 0, 0),
(414, 23, 1),
(414, 10, 2),
(414, 1, 3),
(414, 8, 4),
(414, 10, 5),
(414, 24, 6),
(415, 3, 0),
(416, 8, 0),
(417, 25, 0),
(418, 2, 0),
(418, 25, 1),
(419, 18, 0),
(419, 9, 1),
(419, 14, 2),
(419, 19, 3),
(419, 27, 4),
(420, 14, 0),
(421, 20, 0),
(422, 17, 0),
(423, 24, 0),
(424, 18, 0),
(424, 14, 1),
(425, 20, 0),
(426, 15, 0),
(427, 21, 0),
(428, 12, 0),
(428, 11, 1),
(429, 1, 0),
(429, 26, 1),
(430, 11, 0),
(430, 14, 1),
(430, 11, 2),
(431, 8, 0),
(431, 26, 1),
(431, 7, 2),
(431, 16, 3),
(431, 12, 4),
(431, 19, 5),
(431, 23, 6),
(431, 18, 7),
(431, 3, 8),
(431, 18, 9),
(431, 28, 10),
(431, 27, 11),
(431, 29, 12),
(431, 27, 13),
(431, 6, 14),
(431, 29, 15),
(432, 19, 0),
(432, 17, 1),
(433, 5, 0),
(433, 15, 1),
(433, 28, 2),
(433, 20, 3),
(433, 29, 4),
(433, 14, 5),
(434, 8, 0),
(435, 29, 0),
(436, 22, 0),
(437, 18, 0),
(438, 2, 0),
(438, 1, 1),
(439, 28, 0),
(440, 6, 0),
(441, 4, 0),
(441, 11, 1),
(441, 2, 2),
(442, 16, 0),
(443, 10, 0),
(443, 11, 1),
(444, 8, 0),
(445, 1, 0),
(446, 17, 0),
(446, 4, 1),
(447, 8, 0),
(447, 21, 1),
(447, 22, 2),
(447, 12, 3),
(447, 29, 4),
(447, 27, 5),
(447, 21, 6),
(447, 26, 7),
(447, 9, 8),
(447, 14, 9),
(447, 4, 10),
(447, 3, 11),
(447, 24, 12),
(448, 4, 0),
(449, 1, 0),
(449, 4, 1),
(449, 8, 2),
(449, 1, 3),
(449, 17, 4),
(449, 9, 5),
(450, 14, 0),
(451, 8, 0),
(452, 28, 0),
(453, 7, 0),
(454, 2, 0),
(454, 1, 1),
(454, 21, 2),
(454, 17, 3),
(454, 4, 4),
(454, 2, 5),
(455, 29, 0),
(456, 18, 0),
(456, 20, 1),
(457, 26, 0),
(458, 15, 0),
(459, 15, 0),
(459, 17, 1),
(460, 13, 0),
(461, 20, 0),
(461, 24, 1),
(462, 17, 0),
(463, 24, 0),
(463, 19, 1),
(463, 24, 2),
(463, 8, 3),
(463, 12, 4),
(463, 11, 5),
(463, 18, 6),
(463, 9, 7),
(464, 17, 0),
(465, 6, 0),
(466, 28, 0),
(467, 24, 0),
(467, 26, 1),
(467, 3, 2),
(468, 24, 0),
(468, 8, 1),
(469, 6, 0),
(469, 13, 1),
(469, 25, 2),
(469, 10, 3),
(470, 22, 0),
(471, 21, 0),
(472, 11, 0),
(472, 10, 1),
(473, 18, 0),
(473, 16, 1),
(473, 4, 2),
(474, 2, 0),
(475, 16, 0),
(476, 10, 0),
(476, 27, 1),
(476, 1, 2),
(476, 16, 3),
(477, 19, 0),
(477, 20, 1),
(478, 20, 0),
(479, 17, 0),
(480, 22, 0),
(480, 10, 1),
(480, 14, 2),
(481, 23, 0),
(482, 29, 0),
(483, 17, 0),
(483, 19, 1),
(484, 8, 0),
(484, 12, 1),
(485, 26, 0),
(485, 24, 1),
(485, 14, 2),
(485, 19, 3),
(486, 23, 0),
(487, 20, 0),
(487, 14, 1),
(488, 6, 0),
(489, 22, 0),
(490, 22, 0),
(491, 23, 0),
(491, 8, 1),
(491, 27, 2),
(491, 10, 3),
(491, 9, 4),
(492, 4, 0),
(493, 22, 0),
(493, 1, 1),
(494, 14, 0),
(495, 8, 0),
(496, 23, 0),
(497, 13, 0),
(497, 7, 1),
(498, 12, 0),
(499, 1, 0),
(499, 5, 1),
(500, 23, 0),
(501, 23, 0),
(502, 3, 0),
(502, 23, 1),
(503, 29, 0),
(504, 20, 0),
(504, 8, 1),
(505, 4, 0),
(506, 26, 0),
(507, 1, 0),
(507, 20, 1),
(508, 26, 0),
(509, 3, 0),
(510, 14, 0),
(511, 2, 0),
(511, 15, 1),
(512, 7, 0),
(512, 28, 1),
(513, 18, 0),
(513, 29, 1),
(513, 12, 2),
(513, 3, 3),
(513, 28, 4),
(513, 8, 5),
(513, 5, 6),
(513, 10, 7),
(514, 24, 0),
(514, 26, 1),
(514, 5, 2),
(514, 28, 3),
(514, 21, 4),
(514, 0, 5),
(514, 27, 6),
(515, 18, 0),
(515, 13, 1),
(515, 14, 2),
(515, 17, 3),
(515, 4, 4),
(515, 22, 5),
(515, 24, 6),
(516, 0, 0),
(517, 11, 0),
(517, 25, 1),
(518, 29, 0),
(518, 20, 1),
(518, 11, 2),
(518, 3, 3),
(519, 10, 0),
(519, 9, 1);